#########      ############         ##########                                 
#       #      #          ########### r    r #                                 
#       ########                        r r  #                               
#   @                 r   ###########  r    L#                                 
#       ########          #         ##### ####                                 
#       #      #          #             # #                                  
#### ####      ############             # #                                   
   # #                                  # #                    
   # #                                  # #                     
   # #                                  # #                    
 ### #################################### ### 
 #                    r      r            r #
 #rr                                        #
 #              r               r           #
 #  r                   R                   #
 #      r                                r  #
 #              r               r       r   #
 ############################################